# MVVMComponent

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: AndResGurad.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everday/app/: AppActivity.java  EverdayApplication.java
app/src/main/res/values/: strings.xml
lib_annotation/: build.gradle
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/everday/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/everday/lib_base/base/: BaseActivity.java  BaseModel.java  BaseViewModel.java  FullScreenActivity.java  IBaseActivity.java  IBaseViewMode.java  RxAppCompatActivity.java
lib_base/src/main/java/com/everday/lib_base/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
lib_base/src/main/java/com/everday/lib_base/config/: AppConfig.java
lib_base/src/main/java/com/everday/lib_base/event/: SingleLiveEvent.java
lib_base/src/main/java/com/everday/lib_base/inter/: IAppComponet.java
lib_base/src/main/java/com/everday/lib_base/log/: EverdayLog.java
lib_base/src/main/java/com/everday/lib_base/presenter/: BasePresenter.java
lib_base/src/main/java/com/everday/lib_base/router/: RouterActivityPath.java
lib_base/src/main/java/com/everday/lib_base/utils/: ActivityManagement.java  AppUtils.java  BitmapUtils.java  FilePathUtils.java  FileUtils.java  LuBanUtils.java  NetworkUtils.java  PreferencesUtils.java  ScreenLockUtils.java  ScreenUtils.java  StringUtils.java  Utils.java
lib_base/src/main/java/com/everday/lib_base/viewadapter/etittext/: ViewAdapter.java
lib_base/src/main/java/com/everday/lib_base/viewadapter/view/: ViewAdapter.java
lib_base/src/main/res/values/: attrs.xml
lib_base/src/test/java/com/everday/lib_base/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/everday/lib_network/: OkHttpManager.java  SSLSockotFactoryUtils.java
lib_network/src/main/java/com/everday/lib_network/constants/: Constants.java
lib_network/src/main/java/com/everday/lib_network/factory/: GsonResponseBodyConverter.java  ResponseConverterFactory.java
lib_network/src/main/java/com/everday/lib_network/retrofit/: RetrofitClient.java
lib_network/src/main/java/com/everday/lib_network/utils/: FileUtils.java  NetUtils.java
lib_res/: build.gradle
lib_res/src/androidTest/java/com/everday/lib_res/: ExampleInstrumentedTest.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/layout/: rs_include_head.xml
lib_res/src/main/res/values/: colors.xml  dimens.xml
lib_res/src/test/java/com/everday/lib_res/: ExampleUnitTest.java
module_compress/: build.gradle
module_compress/src/androidTest/java/com/everday/module_compress/: ExampleInstrumentedTest.java
module_compress/src/main/: AndroidManifest.xml
module_compress/src/main/java/com/everday/module_compress/: CompressImageManager.java
module_compress/src/main/java/com/everday/module_compress/activity/: AlbumSelectActivity.java  ImageSelectActivity.java
module_compress/src/main/java/com/everday/module_compress/activity/adapter/: AdapterAlbumSelect.java
module_compress/src/main/java/com/everday/module_compress/activity/bean/: Album.java  Image.java
module_compress/src/main/java/com/everday/module_compress/app/: ImageApplication.java
module_compress/src/main/java/com/everday/module_compress/bean/: Photo.java
module_compress/src/main/java/com/everday/module_compress/config/: CompressConfig.java
module_compress/src/main/java/com/everday/module_compress/core/: CompressImageUtils.java
module_compress/src/main/java/com/everday/module_compress/listener/: CompressImage.java  CompressResultListener.java
module_compress/src/main/java/com/everday/module_compress/utils/: CachePathUtils.java  CommonUtils.java  Constants.java  FileUtils.java
module_compress/src/main/manifest/: AndroidManifest.xml
module_compress/src/main/res/layout/: compress_activity_album_select.xml  compress_activity_image_select.xml  compress_item_album_select.xml  compress_toolbar.xml
module_compress/src/main/res/menu/: compress_menu_contextual_action_bar.xml
module_compress/src/main/res/values/: strings.xml  values.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/everday/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/everday/module_home/activity/: ModuleHomeActivity.java
module_home/src/main/java/com/everday/module_home/app/: HomeApplcation.java  HomeApplication.java
module_home/src/main/java/com/everday/module_home/entity/: HomeViewModel.java  HomeViewViewModel.java
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_module_home.xml
module_home/src/test/java/com/everday/module_home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/everday/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/everday/module_login/activity/: LoginActivity.java
module_login/src/main/java/com/everday/module_login/app/: LoginApplication.java
module_login/src/main/java/com/everday/module_login/entity/: LoginBean.java  LoginInfoBean.java  LoginViewModel.java
module_login/src/main/java/com/everday/module_login/inter/: LoginInterface.java
module_login/src/main/java/com/everday/module_login/model/: LoginViewModel.java
module_login/src/main/java/com/everday/module_login/presenter/: LoginPresenter.java
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/test/java/com/everday/module_login/: ExampleUnitTest.java
