ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            multiDexEnabled  :true,
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    support = [
            'support-v4'       : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'  : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT}",
            'junit'            : "junit:junit:${versions["junit-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:${RXJAVA}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${RXANDROID}",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",

            //network
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"            : "com.squareup.retrofit2:retrofit:${RETROFIT}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${RETROFIT_CONVERTER_GSON}",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_ADAPTER_RXJAVA2}",
            //glide图片加载
            "glide"               : "com.github.bumptech.glide:glide:${GLIDE}",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:${GLIDE}",
            //json解析
            "gson"                : "com.google.code.gson:gson:${GSON}",

            //阿里路由框架
            "arouter-api"         : "com.alibaba:arouter-api:${AROUTER_API}",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:${AROUTER_COMPILER}",
            //注解
            "butterknife"         : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.8.1',
            "luban"               : 'top.zibin:Luban:1.1.3'
    ]
}