# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#全局配置gradle环境
android.debug.obsoleteApi = true

CONSTRAINT_LAYOUT=1.1.3
ANDRESGURAD=1.2.13
#glide
GLIDE=4.8.0
#路由
AROUTER_API=1.4.1
AROUTER_COMPILER=1.2.2
arouter_register_version=1.0.2
#retrofit
RETROFIT=2.5.0
RETROFIT_CONVERTER_GSON=2.5.0
RETROFIT_ADAPTER_RXJAVA2=2.5.0
#rxjava2
RXJAVA=2.2.7
RXANDROID=2.1.1

#GSON
GSON=2.8.5

#配置某个组件是否可独立运行
isBuildModule=false

