apply from: '../module.build.gradle'
android {

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.everday.module_login"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "login_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    implementation project(':lib_base')
    implementation project(':lib_res')
    implementation project(':lib_annotation')
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
