apply plugin: 'com.android.application'

apply from: 'AndResGurad.gradle'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.everday.app"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //签名配置
    signingConfigs {
        config {
            try {
                keyAlias 'assistant'
                keyPassword '123456'
                storeFile file('E:/LearnProject/MVVMComponent/app/keystore/assistant.jks')
                storePassword '123456'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            // 缩减resource文件
            shrinkResources true
            //是否zip对齐
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "app_"
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件基础依赖包
    implementation project(path: ':lib_base')
    if (!isBuildModule.toBoolean()) {
        //登录模块业务
        implementation project(path: ':module_login')
        //首页模块业务
        implementation project(path: ':module_home')
    }
}
