apply from: '../module.build.gradle'
android {

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.everday.module_compress"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "compress_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.dependencies["glide"]
    //组件依赖基础库
    implementation project(':lib_base')
}
